server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Cache para assets (CSS, JS, imagens)
    location /assets/ {
        root /usr/share/nginx/html;
        access_log off;
        expires 30d;
        add_header Cache-Control "public";
    }

    # SPA fallback para React Router
    location / {
        try_files $uri /index.html;
    }
}
